{
  "name": "irregular-verbs",
  "version": "1.0.0",
  "description": "practice irregular verbs",
  "main": "app.js",
  "scripts": {},
  "author": "Margarita Ignatieva",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "autoprefixer": "^6.5.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2"
  }
}
